/*
 * This file is generated by jOOQ.
*/
package com.truelogic.jooq.db;


import com.truelogic.jooq.db.tables.Author;
import com.truelogic.jooq.db.tables.Book;
import com.truelogic.jooq.db.tables.BookAuthor;
import com.truelogic.jooq.db.tables.Publisher;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Books extends SchemaImpl {

    private static final long serialVersionUID = -1765045313;

    /**
     * The reference instance of <code>books</code>
     */
    public static final Books BOOKS = new Books();

    /**
     * The table <code>books.author</code>.
     */
    public final Author AUTHOR = com.truelogic.jooq.db.tables.Author.AUTHOR;

    /**
     * The table <code>books.book</code>.
     */
    public final Book BOOK = com.truelogic.jooq.db.tables.Book.BOOK;

    /**
     * The table <code>books.book_author</code>.
     */
    public final BookAuthor BOOK_AUTHOR = com.truelogic.jooq.db.tables.BookAuthor.BOOK_AUTHOR;

    /**
     * The table <code>books.publisher</code>.
     */
    public final Publisher PUBLISHER = com.truelogic.jooq.db.tables.Publisher.PUBLISHER;

    /**
     * No further instances allowed
     */
    private Books() {
        super("books", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Author.AUTHOR,
            Book.BOOK,
            BookAuthor.BOOK_AUTHOR,
            Publisher.PUBLISHER);
    }
}
