/*
 * This file is generated by jOOQ.
*/
package com.truelogic.jooq.db;


import com.truelogic.jooq.db.tables.Author;
import com.truelogic.jooq.db.tables.Book;
import com.truelogic.jooq.db.tables.Publisher;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>books</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index AUTHOR_PRIMARY = Indexes0.AUTHOR_PRIMARY;
    public static final Index BOOK_PRIMARY = Indexes0.BOOK_PRIMARY;
    public static final Index PUBLISHER_PRIMARY = Indexes0.PUBLISHER_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index AUTHOR_PRIMARY = Internal.createIndex("PRIMARY", Author.AUTHOR, new OrderField[] { Author.AUTHOR.AUTHOR_ID }, true);
        public static Index BOOK_PRIMARY = Internal.createIndex("PRIMARY", Book.BOOK, new OrderField[] { Book.BOOK.BOOK_ID }, true);
        public static Index PUBLISHER_PRIMARY = Internal.createIndex("PRIMARY", Publisher.PUBLISHER, new OrderField[] { Publisher.PUBLISHER.PUBLISHER_ID }, true);
    }
}
