/*
 * This file is generated by jOOQ.
*/
package com.truelogic.jooq.db;


import com.truelogic.jooq.db.tables.Author;
import com.truelogic.jooq.db.tables.Book;
import com.truelogic.jooq.db.tables.BookAuthor;
import com.truelogic.jooq.db.tables.Publisher;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in books
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>books.author</code>.
     */
    public static final Author AUTHOR = com.truelogic.jooq.db.tables.Author.AUTHOR;

    /**
     * The table <code>books.book</code>.
     */
    public static final Book BOOK = com.truelogic.jooq.db.tables.Book.BOOK;

    /**
     * The table <code>books.book_author</code>.
     */
    public static final BookAuthor BOOK_AUTHOR = com.truelogic.jooq.db.tables.BookAuthor.BOOK_AUTHOR;

    /**
     * The table <code>books.publisher</code>.
     */
    public static final Publisher PUBLISHER = com.truelogic.jooq.db.tables.Publisher.PUBLISHER;
}
