/*
 * This file is generated by jOOQ.
*/
package com.truelogic.jooq.db.tables;


import com.truelogic.jooq.db.Books;
import com.truelogic.jooq.db.Indexes;
import com.truelogic.jooq.db.Keys;
import com.truelogic.jooq.db.tables.records.BookRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Book extends TableImpl<BookRecord> {

    private static final long serialVersionUID = 295543894;

    /**
     * The reference instance of <code>books.book</code>
     */
    public static final Book BOOK = new Book();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BookRecord> getRecordType() {
        return BookRecord.class;
    }

    /**
     * The column <code>books.book.book_id</code>.
     */
    public final TableField<BookRecord, Integer> BOOK_ID = createField("book_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>books.book.isbn</code>.
     */
    public final TableField<BookRecord, String> ISBN = createField("isbn", org.jooq.impl.SQLDataType.VARCHAR(25), this, "");

    /**
     * The column <code>books.book.title</code>.
     */
    public final TableField<BookRecord, String> TITLE = createField("title", org.jooq.impl.SQLDataType.VARCHAR(250), this, "");

    /**
     * The column <code>books.book.subtitle</code>.
     */
    public final TableField<BookRecord, String> SUBTITLE = createField("subtitle", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>books.book.published</code>.
     */
    public final TableField<BookRecord, Timestamp> PUBLISHED = createField("published", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>books.book.publisher_id</code>.
     */
    public final TableField<BookRecord, Integer> PUBLISHER_ID = createField("publisher_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>books.book.pages</code>.
     */
    public final TableField<BookRecord, Integer> PAGES = createField("pages", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>books.book.description</code>.
     */
    public final TableField<BookRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(1000), this, "");

    /**
     * The column <code>books.book.instock</code>.
     */
    public final TableField<BookRecord, Byte> INSTOCK = createField("instock", org.jooq.impl.SQLDataType.TINYINT, this, "");

    /**
     * Create a <code>books.book</code> table reference
     */
    public Book() {
        this(DSL.name("book"), null);
    }

    /**
     * Create an aliased <code>books.book</code> table reference
     */
    public Book(String alias) {
        this(DSL.name(alias), BOOK);
    }

    /**
     * Create an aliased <code>books.book</code> table reference
     */
    public Book(Name alias) {
        this(alias, BOOK);
    }

    private Book(Name alias, Table<BookRecord> aliased) {
        this(alias, aliased, null);
    }

    private Book(Name alias, Table<BookRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Books.BOOKS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BOOK_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BookRecord, Integer> getIdentity() {
        return Keys.IDENTITY_BOOK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BookRecord> getPrimaryKey() {
        return Keys.KEY_BOOK_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BookRecord>> getKeys() {
        return Arrays.<UniqueKey<BookRecord>>asList(Keys.KEY_BOOK_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Book as(String alias) {
        return new Book(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Book as(Name alias) {
        return new Book(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Book rename(String name) {
        return new Book(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Book rename(Name name) {
        return new Book(name, null);
    }
}
