/*
 * This file is generated by jOOQ.
*/
package com.truelogic.jooq.db.tables.records;


import com.truelogic.jooq.db.tables.Book;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BookRecord extends UpdatableRecordImpl<BookRecord> implements Record9<Integer, String, String, String, Timestamp, Integer, Integer, String, Byte> {

    private static final long serialVersionUID = 525757665;

    /**
     * Setter for <code>books.book.book_id</code>.
     */
    public void setBookId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>books.book.book_id</code>.
     */
    public Integer getBookId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>books.book.isbn</code>.
     */
    public void setIsbn(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>books.book.isbn</code>.
     */
    public String getIsbn() {
        return (String) get(1);
    }

    /**
     * Setter for <code>books.book.title</code>.
     */
    public void setTitle(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>books.book.title</code>.
     */
    public String getTitle() {
        return (String) get(2);
    }

    /**
     * Setter for <code>books.book.subtitle</code>.
     */
    public void setSubtitle(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>books.book.subtitle</code>.
     */
    public String getSubtitle() {
        return (String) get(3);
    }

    /**
     * Setter for <code>books.book.published</code>.
     */
    public void setPublished(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>books.book.published</code>.
     */
    public Timestamp getPublished() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>books.book.publisher_id</code>.
     */
    public void setPublisherId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>books.book.publisher_id</code>.
     */
    public Integer getPublisherId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>books.book.pages</code>.
     */
    public void setPages(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>books.book.pages</code>.
     */
    public Integer getPages() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>books.book.description</code>.
     */
    public void setDescription(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>books.book.description</code>.
     */
    public String getDescription() {
        return (String) get(7);
    }

    /**
     * Setter for <code>books.book.instock</code>.
     */
    public void setInstock(Byte value) {
        set(8, value);
    }

    /**
     * Getter for <code>books.book.instock</code>.
     */
    public Byte getInstock() {
        return (Byte) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, Timestamp, Integer, Integer, String, Byte> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, Timestamp, Integer, Integer, String, Byte> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Book.BOOK.BOOK_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Book.BOOK.ISBN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Book.BOOK.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Book.BOOK.SUBTITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return Book.BOOK.PUBLISHED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Book.BOOK.PUBLISHER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Book.BOOK.PAGES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Book.BOOK.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field9() {
        return Book.BOOK.INSTOCK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getBookId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getIsbn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getSubtitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component5() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getPublisherId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getPages();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component9() {
        return getInstock();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getBookId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getIsbn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getSubtitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getPublisherId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getPages();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value9() {
        return getInstock();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value1(Integer value) {
        setBookId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value2(String value) {
        setIsbn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value3(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value4(String value) {
        setSubtitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value5(Timestamp value) {
        setPublished(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value6(Integer value) {
        setPublisherId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value7(Integer value) {
        setPages(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value8(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value9(Byte value) {
        setInstock(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord values(Integer value1, String value2, String value3, String value4, Timestamp value5, Integer value6, Integer value7, String value8, Byte value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BookRecord
     */
    public BookRecord() {
        super(Book.BOOK);
    }

    /**
     * Create a detached, initialised BookRecord
     */
    public BookRecord(Integer bookId, String isbn, String title, String subtitle, Timestamp published, Integer publisherId, Integer pages, String description, Byte instock) {
        super(Book.BOOK);

        set(0, bookId);
        set(1, isbn);
        set(2, title);
        set(3, subtitle);
        set(4, published);
        set(5, publisherId);
        set(6, pages);
        set(7, description);
        set(8, instock);
    }
}
